

general {
    serviceName = "oms"
    version = "0.0.1"
}

app {
    email = "bazill2006@yandex.ru"
    password = "s9379911"
}

server {
    host = "0.0.0.0"
    port = "9000"
}

#include version.conf
